ea4bc82a6ad023ab7ee23ee620429895
::res://::1702338224
::res://Assets/::1702338526
SCB.mp3::AudioStreamMP3::8126783963338785148::1702337416::1702337416::1::::<><>::
test_inv 2.tres::Resource/Inventory_Data::200121051068363685::1702337416::0::1::::<><>::res://Scripts/Inventory_Data.gd<>uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd
test_inv.tres::Resource/Inventory_Data::200121051068363685::1702338526::0::1::::<><>::res://Scripts/Inventory_Data.gd<>uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd<>uid://wxf3ndmhvads::::res://Assets/Items/shovel.tres<>uid://mjdvplisojkp::::res://Assets/Items/coin.tres
::res://Assets/Events/::1702338526
MakeBuildingResource.tres::Resource/RandomEvent::9183040822616292634::1702338526::0::1::::<><>::res://Scripts/Events/RandomEvent.gd
RepairFoundation.tres::Resource/RandomEvent::6437413113149207017::1702338526::0::1::::<><>::res://Scripts/Events/RandomEvent.gd
::res://Assets/Items/::1702338526
coin.tres::Resource/Item_Data::861065981324427991::1702338526::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://bmxk58yb5wis2::::res://Assets/Sprites/Coin.png
shovel.tres::Resource/Item_Data::1591989523566626768::1702338526::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://jgr03vdlb335::::res://Assets/Sprites/DiamondShovelUI.png
tnt.tres::Resource/Item_Data::6226434678426957721::1702338526::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Assets/Sprites/::1702338604
32x32.png::CompressedTexture2D::6533443607364435735::1702338598::1702338604::1::::<><>::
building_temp.png::CompressedTexture2D::1928795423545736337::1702337416::1702337416::1::::<><>::
Coin.png::CompressedTexture2D::3276830009869936847::1702337416::1702337416::1::::<><>::
DiamondShovel.png::CompressedTexture2D::1284381778215956570::1702337416::1702337416::1::::<><>::
DiamondShovelUI.png::CompressedTexture2D::645164196237077790::1702337416::1702337416::1::::<><>::
DirtShovel.png::CompressedTexture2D::8977476295541904362::1702337416::1702337416::1::::<><>::
DirtShovelUI.png::CompressedTexture2D::6582825348516860986::1702337416::1702337416::1::::<><>::
Guy(moving).png::CompressedTexture2D::327726356781955037::1702337416::1702337416::1::::<><>::
Guy.png::CompressedTexture2D::2032646931585646762::1702337416::1702337416::1::::<><>::
inv_tile.png::CompressedTexture2D::6507257321006768348::1702337416::1702337416::1::::<><>::
IronShovel.png::CompressedTexture2D::5679271224596226129::1702337416::1702337416::1::::<><>::
IronShovelUI.png::CompressedTexture2D::7508588763910366834::1702337416::1702337416::1::::<><>::
PurpleShovel.png::CompressedTexture2D::1361902446902372183::1702337416::1702337416::1::::<><>::
PurpleShovelUI.png::CompressedTexture2D::4634815961150405088::1702337416::1702337416::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1702337416::1702337416::1::::<><>::
TNT.png::CompressedTexture2D::6982714527931184014::1702337416::1702337416::1::::<><>::
TNT_spritesheet.png::CompressedTexture2D::4400693566354327537::1702337416::1702337416::1::::<><>::
::res://Scenes/::1702338698
Building.tscn::PackedScene::8854860567670560005::1702338698::0::1::::<><>::res://Scripts/Building.gd<>uid://c0c34kc5jkhkh::::res://Assets/Sprites/32x32.png
Events.gd::GDScript::-1::1702338525::0::1::::<>Node<>::
Events.tscn::PackedScene::226245233798915828::1702337416::0::1::::<><>::res://Scripts/Events/RandomEvent.gd
Inventory.tscn::PackedScene::1613630777733497967::1702338697::0::1::::<><>::res://Scripts/Inventory.gd
main.tscn::PackedScene::9069834918938568700::1702338698::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://w8wi7hbk2n4j::::res://Scenes/Inventory.tscn<>uid://dvadf3f78k2op::::res://Scenes/tnt.tscn<>uid://c36716wbyhm8::::res://Assets/test_inv.tres<>res://Scripts/InventoryInterface.gd<>uid://dyfmi3mxfpa4d::::res://Scenes/Building.tscn<>uid://d33llt3ps7d5s::::res://Assets/Events/MakeBuildingResource.tres<>res://Scripts/Timer.gd<>res://Scenes/Events.gd<>uid://cxyliu83bb810::::res://Assets/Events/RepairFoundation.tres<>res://Scripts/MakeBuilding.gd<>res://Scripts/RepairFoundation.gd<>uid://dn1w7d5enj7gy::::res://Assets/SCB.mp3
Player.tscn::PackedScene::7394340583172684213::1702338697::0::1::::<><>::res://Scripts/Player.gd<>uid://37vnscucrgde::::res://Assets/Sprites/Guy.png<>uid://ew0utvmkc8g4::::res://Assets/Sprites/Guy(moving).png
coin.tscn::PackedScene::5962838424821058234::1702339448::0::1::::<><>::res://Scripts/tnt.gd<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png
Slot.tscn::PackedScene::6733174981417020674::1702338697::0::1::::<><>::res://Scripts/Slot.gd<>uid://cyyftvol8vaca::::res://Assets/Sprites/inv_tile.png
tnt.tscn::PackedScene::8633420327302090615::1702338698::0::1::::<><>::res://Scripts/tnt.gd<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png
tnt_proj.tscn::PackedScene::8329403265093849995::1702337416::0::1::::<><>::res://Scripts/TNT_Proj.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Scripts/::1702338526
Building.gd::GDScript::-1::1702337416::0::1::::<>RigidBody2D<>::
Globals.gd::GDScript::-1::1702337416::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1702337417::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1702337417::0::1::::<>Control<>::
Inventory_Data.gd::GDScript::-1::1702337417::0::1::::Inventory_Data<>Resource<>::
Item_Data.gd::GDScript::-1::1702337417::0::1::::Item_Data<>Resource<>::
main.gd::GDScript::-1::1702338526::0::1::::<>Node2D<>::
MakeBuilding.gd::GDScript::-1::1702338526::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1702338526::0::1::::<>CharacterBody2D<>::
RepairFoundation.gd::GDScript::-1::1702337417::0::1::::<>Node2D<>::
Slot.gd::GDScript::-1::1702337417::0::1::::<>PanelContainer<>::
Slot_Data.gd::GDScript::-1::1702337417::0::1::::Slot_Data<>Resource<>::
Tiles.gd::GDScript::-1::1702337417::0::1::::<>Node<>::
Timer.gd::GDScript::-1::1702338526::0::1::::<>Timer<>::
tnt.gd::GDScript::-1::1702337417::0::1::::<>Node2D<>::
TNT_Proj.gd::GDScript::-1::1702337417::0::1::::<>RigidBody2D<>::
::res://Scripts/Events/::1702338526
RandomEvent.gd::GDScript::-1::1702338526::0::1::::RandomEvent<>Resource<>::
