ea4bc82a6ad023ab7ee23ee620429895
::res://::1698632122
::res://Assets/::1698632008
test_inv.tres::Resource/Inventory_Data::200121051068363685::1698632008::0::1::::<><>::res://Scripts/Inventory_Data.gd<>uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd
::res://Assets/Items/::1698632008
tnt.tres::Resource/Item_Data::6226434678426957721::1698632008::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Assets/Sprites/::1698632008
building_temp.png::CompressedTexture2D::1928795423545736337::1698631916::1698631916::1::::<><>::
inv_tile.png::CompressedTexture2D::6507257321006768348::1698632008::1698632008::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695706750::1695706785::1::::<><>::
TNT.png::CompressedTexture2D::6982714527931184014::1698632008::1698632008::1::::<><>::
::res://Scenes/::1698632008
Building.tscn::PackedScene::8854860567670560005::1698631916::0::1::::<><>::res://Scripts/Building.gd
Inventory.gd::GDScript::-1::1698632008::0::1::::<>PanelContainer<>::
Inventory.tscn::PackedScene::5416075228857483314::1698632008::0::1::::<><>::res://Scripts/Inventory.gd
main.tscn::PackedScene::-1::1698632008::0::1::::<><>::
Player.tscn::PackedScene::7394340583172684213::1698631916::0::1::::<><>::res://Scripts/Player.gd
Slot.tscn::PackedScene::6733174981417020674::1698632008::0::1::::<><>::res://Scripts/Slot.gd<>uid://cyyftvol8vaca::::res://Assets/Sprites/inv_tile.png
::res://Scripts/::1698632008
Building.gd::GDScript::-1::1698631916::0::1::::<>RigidBody2D<>::
Inventory.gd::GDScript::-1::1698632008::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1698632008::0::1::::<>Control<>::
Inventory_Data.gd::GDScript::-1::1698632008::0::1::::Inventory_Data<>Resource<>::
Item_Data.gd::GDScript::-1::1698632008::0::1::::Item_Data<>Resource<>::
main.gd::GDScript::-1::1698632008::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1698632008::0::1::::<>CharacterBody2D<>::
Slot.gd::GDScript::-1::1698632008::0::1::::<>PanelContainer<>::
Slot_Data.gd::GDScript::-1::1698632008::0::1::::Slot_Data<>Resource<>::
Tiles.gd::GDScript::-1::1698631916::0::1::::<>Node<>::
