ea4bc82a6ad023ab7ee23ee620429895
::res://::1697160095
::res://Assets/::1696197604
::res://Assets/Sprites/::1696373345
building_temp.png::CompressedTexture2D::1928795423545736337::1696373339::1696373345::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695686994::1695738317::1::::<><>::
::res://Scenes/::1696938782
Building.tscn::PackedScene::8854860567670560005::1697158061::0::1::::<><>::res://Scripts/Building.gd
main.tscn::PackedScene::9069834918938568700::1696816452::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://dyfmi3mxfpa4d::::res://Scenes/Building.tscn
Player.tscn::PackedScene::7394340583172684213::1697158061::0::1::::<><>::res://Scripts/Player.gd
::res://Scripts/::1696938783
Building.gd::GDScript::-1::1696902724::0::1::::<>RigidBody2D<>::
main.gd::GDScript::-1::1696902724::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1696898190::0::1::::<>CharacterBody2D<>::
Tiles.gd::GDScript::-1::1696899852::0::1::::<>Node<>::
