ea4bc82a6ad023ab7ee23ee620429895
::res://::1698365730
::res://Assets/::1696291532
::res://Assets/Sprites/::1697942010
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1696291532::1696291532::1::::<><>::
TNT_spritesheet.png::CompressedTexture2D::4400693566354327537::1697941798::1697942010::1::::<><>::
::res://Scenes/::1697985069
main.tscn::PackedScene::9069834918938568700::1697985068::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://cktg4ln26tguc::::res://Scenes/tnt.tscn
Player.tscn::PackedScene::7394340583172684213::1697985068::0::1::::<><>::res://Scripts/Player.gd
tnt.tscn::PackedScene::5514369670181748714::1697985069::0::1::::<><>::res://Scripts/tnt.gd<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png
::res://Scripts/::1698029412
main.gd::GDScript::-1::1697948141::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1697983096::0::1::::<>CharacterBody2D<>::
Tiles.gd::GDScript::-1::1697482941::0::1::::<>Node<>::
tnt.gd::GDScript::-1::1698029412::0::1::::<>Node2D<>::
