ea4bc82a6ad023ab7ee23ee620429895
::res://::1701999651
::res://Assets/::1701999651
SCB.mp3::AudioStreamMP3::8126783963338785148::1701999630::1701999651::1::::<><>::
test_inv 2.tres::Resource/Resource::-1::1698773368::0::1::::<><>::
test_inv.tres::Resource/Inventory_Data::1945978368433228775::1701733223::0::1::::<><>::uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd<>res://Scripts/Inventory_Data.gd
::res://Assets/Events/::1701733223
MakeBuildingResource.tres::Resource/RandomEvent::9183040822616292634::1701733223::0::1::::<><>::res://Scripts/Events/RandomEvent.gd
RepairFoundation.tres::Resource/RandomEvent::6437413113149207017::1701733223::0::1::::<><>::res://Scripts/Events/RandomEvent.gd
::res://Assets/Items/::1701733223
tnt.tres::Resource/Item_Data::6226434678426957721::1701733223::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Assets/Sprites/::1698782463
building_temp.png::CompressedTexture2D::1928795423545736337::1696373339::1696373345::1::::<><>::
inv_tile.png::CompressedTexture2D::6507257321006768348::1698773368::1698782437::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695686994::1695738317::1::::<><>::
TNT.png::CompressedTexture2D::6982714527931184014::1698773368::1698773368::1::::<><>::
TNT_spritesheet.png::CompressedTexture2D::4400693566354327537::1698773368::1698782437::1::::<><>::
::res://Scenes/::1701999639
Building.tscn::PackedScene::8854860567670560005::1701997476::0::1::::<><>::res://Scripts/Building.gd
Events.gd::GDScript::-1::1701733223::0::1::::<>Node<>::
Events.tscn::PackedScene::226245233798915828::1701997476::0::1::::<><>::res://Scripts/Events/RandomEvent.gd
Inventory.tscn::PackedScene::1613630777733497967::1698971440::0::1::::<><>::res://Scripts/Inventory.gd
main.tscn::PackedScene::9069834918938568700::1701997476::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://w8wi7hbk2n4j::::res://Scenes/Inventory.tscn<>uid://dvadf3f78k2op::::res://Scenes/tnt.tscn<>uid://2yv8khaldk28::::res://Assets/test_inv.tres<>res://Scripts/InventoryInterface.gd<>uid://dyfmi3mxfpa4d::::res://Scenes/Building.tscn<>uid://d33llt3ps7d5s::::res://Assets/Events/MakeBuildingResource.tres<>res://Scripts/Timer.gd<>res://Scenes/Events.gd<>uid://cxyliu83bb810::::res://Assets/Events/RepairFoundation.tres<>res://Scripts/MakeBuilding.gd<>res://Scripts/RepairFoundation.gd
Player.tscn::PackedScene::7394340583172684213::1701997476::0::1::::<><>::res://Scripts/Player.gd
Slot.tscn::PackedScene::-1::1698786514::0::1::::<><>::
tnt.tscn::PackedScene::8633420327302090615::1701733995::0::1::::<><>::res://Scripts/tnt.gd<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png
tnt_proj.tscn::PackedScene::8329403265093849995::1701997476::0::1::::<><>::res://Scripts/TNT_Proj.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Scripts/::1701816556
Building.gd::GDScript::-1::1699579908::0::1::::<>RigidBody2D<>::
Inventory.gd::GDScript::-1::1698681712::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1698681712::0::1::::<>Control<>::
Inventory_Data.gd::GDScript::-1::1698681712::0::1::::Inventory_Data<>Resource<>::
Item_Data.gd::GDScript::-1::1698786318::0::1::::Item_Data<>Resource<>::
main.gd::GDScript::-1::1701742886::0::1::::<>Node2D<>::
MakeBuilding.gd::GDScript::-1::1701733223::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1701735247::0::1::::<>CharacterBody2D<>::
RepairFoundation.gd::GDScript::-1::1700528414::0::1::::<>Node2D<>::
Slot.gd::GDScript::-1::1698681712::0::1::::<>PanelContainer<>::
Slot_Data.gd::GDScript::-1::1698681712::0::1::::Slot_Data<>Resource<>::
Tiles.gd::GDScript::-1::1699583815::0::1::::<>Node<>::
Timer.gd::GDScript::-1::1701733223::0::1::::<>Timer<>::
tnt.gd::GDScript::-1::1698773368::0::1::::<>Node2D<>::
TNT_Proj.gd::GDScript::-1::1701744506::0::1::::<>RigidBody2D<>::
::res://Scripts/Events/::1701733223
RandomEvent.gd::GDScript::-1::1701733223::0::1::::RandomEvent<>Resource<>::
::res://Scripts/UI/::1698786539
