ea4bc82a6ad023ab7ee23ee620429895
::res://::1696129139
::res://Assets/::1695706750
::res://Assets/Sprites/::1695706785
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695706750::1695706785::1::::<><>::
::res://Scenes/::1696129119
main.tscn::PackedScene::9069834918938568700::1696129119::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn
Player.tscn::PackedScene::7394340583172684213::1696128890::0::1::::<><>::res://Scripts/Player.gd
::res://Scripts/::1696129139
GlobalTiles.gd::GDScript::-1::1696129119::0::1::::<>Node<>::
main.gd::GDScript::-1::1696128889::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1696128710::0::1::::<>CharacterBody2D<>::
