ea4bc82a6ad023ab7ee23ee620429895
::res://::1701999373
::res://Assets/::1701740003
test_inv.tres::Resource/Inventory_Data::200121051068363685::1701740003::0::1::::<><>::res://Scripts/Inventory_Data.gd<>uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd<>uid://wxf3ndmhvads::::res://Assets/Items/shovel.tres<>uid://mjdvplisojkp::::res://Assets/Items/coin.tres
::res://Assets/Items/::1701739940
coin.tres::Resource/Item_Data::861065981324427991::1701739787::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://bmxk58yb5wis2::::res://Assets/Sprites/Coin.png
shovel.tres::Resource/Item_Data::1591989523566626768::1701739940::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://jgr03vdlb335::::res://Assets/Sprites/DiamondShovelUI.png
tnt.tres::Resource/Item_Data::6226434678426957721::1701739787::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Assets/Sprites/::1701742845
building_temp.png::CompressedTexture2D::1928795423545736337::1700182558::1700182558::1::::<><>::
Coin.png::CompressedTexture2D::3276830009869936847::1700531580::1700531580::1::::<><>::
DiamondShovel.png::CompressedTexture2D::1284381778215956570::1700531580::1700531580::1::::<><>::
DiamondShovelUI.png::CompressedTexture2D::645164196237077790::1701739625::1701739674::1::::<><>::
DirtShovel.png::CompressedTexture2D::8977476295541904362::1700531580::1700531580::1::::<><>::
DirtShovelUI.png::CompressedTexture2D::6582825348516860986::1701739601::1701739674::1::::<><>::
Guy(moving).png::CompressedTexture2D::327726356781955037::1701742837::1701742845::1::::<><>::
Guy.png::CompressedTexture2D::2032646931585646762::1701742748::1701742845::1::::<><>::
inv_tile.png::CompressedTexture2D::6507257321006768348::1698702947::1698702947::1::::<><>::
IronShovel.png::CompressedTexture2D::5679271224596226129::1700531580::1700531580::1::::<><>::
IronShovelUI.png::CompressedTexture2D::7508588763910366834::1701739396::1701739675::1::::<><>::
PurpleShovel.png::CompressedTexture2D::1361902446902372183::1700531580::1700531580::1::::<><>::
PurpleShovelUI.png::CompressedTexture2D::4634815961150405088::1701739660::1701739675::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695683233::1696008335::1::::<><>::
TNT.png::CompressedTexture2D::6982714527931184014::1698702947::1698702947::1::::<><>::
TNT_spritesheet.png::CompressedTexture2D::4400693566354327537::1700182558::1700182558::1::::<><>::
::res://Scenes/::1701740004
Building.tscn::PackedScene::8854860567670560005::1701740004::0::1::::<><>::res://Scripts/Building.gd
Inventory.gd::GDScript::-1::1698702947::0::1::::<>PanelContainer<>::
Inventory.tscn::PackedScene::5416075228857483314::1701740004::0::1::::<><>::res://Scripts/Inventory.gd
main.tscn::PackedScene::9069834918938568700::1701740003::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://cjft75xkel4be::::res://Scenes/Inventory.tscn<>uid://cktg4ln26tguc::::res://Scenes/tnt.tscn<>uid://c36716wbyhm8::::res://Assets/test_inv.tres<>res://Scripts/InventoryInterface.gd<>uid://dyfmi3mxfpa4d::::res://Scenes/Building.tscn
Player.tscn::PackedScene::7394340583172684213::1701740004::0::1::::<><>::res://Scripts/Player.gd
Slot.tscn::PackedScene::6733174981417020674::1701740004::0::1::::<><>::res://Scripts/Slot.gd<>uid://cyyftvol8vaca::::res://Assets/Sprites/inv_tile.png
tnt.tscn::PackedScene::5514369670181748714::1701740004::0::1::::<><>::res://Scripts/tnt.gd<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png
::res://Scripts/::1701739850
Building.gd::GDScript::-1::1700182558::0::1::::<>RigidBody2D<>::
Globals.gd::GDScript::-1::1700531580::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1701739850::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1698702947::0::1::::<>Control<>::
Inventory_Data.gd::GDScript::-1::1698702947::0::1::::Inventory_Data<>Resource<>::
Item_Data.gd::GDScript::-1::1700182558::0::1::::Item_Data<>Resource<>::
main.gd::GDScript::-1::1701733268::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1701739787::0::1::::<>CharacterBody2D<>::
Slot.gd::GDScript::-1::1700531580::0::1::::<>PanelContainer<>::
Slot_Data.gd::GDScript::-1::1700531580::0::1::::Slot_Data<>Resource<>::
Tiles.gd::GDScript::-1::1700531580::0::1::::<>Node<>::
tnt.gd::GDScript::-1::1700182558::0::1::::<>Node2D<>::
