ea4bc82a6ad023ab7ee23ee620429895
::res://::1696288478
::res://Assets/::1696017443
::res://Assets/Sprites/::1696017875
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695686833::1696011935::1::::<><>::
::res://Scenes/::1696274568
main.tscn::PackedScene::9069834918938568700::1696274567::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn
Player.tscn::PackedScene::7394340583172684213::1696274567::0::1::::<><>::res://Scripts/Player.gd
::res://Scripts/::1696275303
main.gd::GDScript::-1::1696275303::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1696272860::0::1::::<>CharacterBody2D<>::
Tiles.gd::GDScript::-1::1696272860::0::1::::<>Node<>::
