ea4bc82a6ad023ab7ee23ee620429895
::res://::1698696711
::res://Assets/::1698695566
test_inv.tres::Resource/Inventory_Data::200121051068363685::1698695566::0::1::::<><>::res://Scripts/Inventory_Data.gd<>uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd
::res://Assets/Items/::1698695566
tnt.tres::Resource/Item_Data::6226434678426957721::1698695566::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Assets/Sprites/::1698695577
building_temp.png::CompressedTexture2D::1928795423545736337::1698695566::1698695566::1::::<><>::
inv_tile.png::CompressedTexture2D::6507257321006768348::1698695566::1698695566::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695706750::1695706785::1::::<><>::
TNT.png::CompressedTexture2D::6982714527931184014::1698695566::1698695566::1::::<><>::
TNT_spritesheet.png::CompressedTexture2D::4400693566354327537::1698695577::1698695577::1::::<><>::
::res://Scenes/::1698695577
Building.tscn::PackedScene::8854860567670560005::1698695566::0::1::::<><>::res://Scripts/Building.gd
Inventory.gd::GDScript::-1::1698695566::0::1::::<>PanelContainer<>::
Inventory.tscn::PackedScene::5416075228857483314::1698695566::0::1::::<><>::res://Scripts/Inventory.gd
main.tscn::PackedScene::9069834918938568700::1698696684::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://cjft75xkel4be::::res://Scenes/Inventory.tscn<>uid://c36716wbyhm8::::res://Assets/test_inv.tres<>res://Scripts/InventoryInterface.gd<>uid://dyfmi3mxfpa4d::::res://Scenes/Building.tscn
Player.tscn::PackedScene::7394340583172684213::1698696310::0::1::::<><>::res://Scripts/Player.gd
Slot.tscn::PackedScene::6733174981417020674::1698695566::0::1::::<><>::res://Scripts/Slot.gd<>uid://cyyftvol8vaca
tnt.tscn::PackedScene::5514369670181748714::1698695577::0::1::::<><>::res://Scripts/tnt.gd<>uid://b3xy1r1uk2tfd
::res://Scripts/::1698696696
Building.gd::GDScript::-1::1698695566::0::1::::<>RigidBody2D<>::
Inventory.gd::GDScript::-1::1698695566::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1698695566::0::1::::<>Control<>::
Inventory_Data.gd::GDScript::-1::1698695566::0::1::::Inventory_Data<>Resource<>::
Item_Data.gd::GDScript::-1::1698695566::0::1::::Item_Data<>Resource<>::
main.gd::GDScript::-1::1698696696::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1698695990::0::1::::<>CharacterBody2D<>::
Slot.gd::GDScript::-1::1698695566::0::1::::<>PanelContainer<>::
Slot_Data.gd::GDScript::-1::1698695566::0::1::::Slot_Data<>Resource<>::
Tiles.gd::GDScript::-1::1698695959::0::1::::<>Node<>::
tnt.gd::GDScript::-1::1698695577::0::1::::<>Node2D<>::
