ea4bc82a6ad023ab7ee23ee620429895
::res://::1698370154
::res://Assets/::1696897157
test_inv.tres::Resource/Inventory_Data::200121051068363685::1696897157::0::1::::<><>::res://Scripts/Inventory_Data.gd<>uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd
::res://Assets/Items/::1696896631
tnt.tres::Resource/Item_Data::6226434678426957721::1696896631::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Assets/Sprites/::1696874245
inv_tile.png::CompressedTexture2D::6507257321006768348::1696874240::1696552374::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695686833::1696011935::1::::<><>::
TNT.png::CompressedTexture2D::6982714527931184014::1696874245::1696874245::1::::<><>::
::res://Scenes/::1696902626
Inventory.gd::GDScript::-1::1696874245::0::1::::<>PanelContainer<>::
Inventory.tscn::PackedScene::5416075228857483314::1696902626::0::1::::<><>::res://Scripts/Inventory.gd
main.tscn::PackedScene::9069834918938568700::1696902625::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://cjft75xkel4be::::res://Scenes/Inventory.tscn<>uid://c36716wbyhm8::::res://Assets/test_inv.tres<>res://Scripts/InventoryInterface.gd
Player.tscn::PackedScene::7394340583172684213::1696902626::0::1::::<><>::res://Scripts/Player.gd
Slot.tscn::PackedScene::6733174981417020674::1696902626::0::1::::<><>::res://Scripts/Slot.gd<>uid://cyyftvol8vaca::::res://Assets/Sprites/inv_tile.png
::res://Scripts/::1696905874
Inventory.gd::GDScript::-1::1696905874::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1696874245::0::1::::<>Control<>::
Inventory_Data.gd::GDScript::-1::1696874245::0::1::::Inventory_Data<>Resource<>::
Item_Data.gd::GDScript::-1::1696874245::0::1::::Item_Data<>Resource<>::
main.gd::GDScript::-1::1696897705::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1696900664::0::1::::<>CharacterBody2D<>::
Slot.gd::GDScript::-1::1696874245::0::1::::<>PanelContainer<>::
Slot_Data.gd::GDScript::-1::1696874245::0::1::::Slot_Data<>Resource<>::
Tiles.gd::GDScript::-1::1696272860::0::1::::<>Node<>::
