ea4bc82a6ad023ab7ee23ee620429895
::res://::1696825067
::res://Assets/::1696485266
::res://Assets/Items/::1696824633
tnt.tres::Resource/Item_Data::6226434678426957721::1696824633::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Assets/Sprites/::1696485581
inv_tile.png::CompressedTexture2D::6507257321006768348::1696481237::1696481237::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695706750::1695706785::1::::<><>::
TNT.png::CompressedTexture2D::6982714527931184014::1696482655::1696482655::1::::<><>::
tnt.tres::AtlasTexture::8644569850021456487::1696485581::0::1::::<><>::uid://c6qqj2a86jjtm
::res://Scenes/::1696824942
Inventory.gd::GDScript::-1::1696825075::0::1::::<>PanelContainer<>::
Inventory.tscn::PackedScene::3225060958384746934::1696825075::0::1::::<><>::res://Scenes/Inventory.gd
main.tscn::PackedScene::9069834918938568700::1696824828::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://bl7iju6cg7mxy::::res://Scenes/Inventory.tscn
Player.tscn::PackedScene::7394340583172684213::1696824828::0::1::::<><>::res://Scripts/Player.gd
Slot.tscn::PackedScene::6733174981417020674::1696824828::0::1::::<><>::uid://cyyftvol8vaca::::res://Assets/Sprites/inv_tile.png<>uid://dvfq2jvgwk00b::::res://Assets/Sprites/tnt.tres
::res://Scripts/::1696825067
Inventory_Data.gd::GDScript::-1::1696485224::0::1::::<>Resource<>::
Item_Data.gd::GDScript::-1::1696485101::0::1::::Item_Data<>Resource<>::
main.gd::GDScript::-1::1696481237::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1696128710::0::1::::<>CharacterBody2D<>::
Slot_Data.gd::GDScript::-1::1696485219::0::1::::Slot_Data<>Resource<>::
Tiles.gd::GDScript::-1::1696129307::0::1::::<>Node<>::
