ea4bc82a6ad023ab7ee23ee620429895
::res://::1696017327
::res://Assets/::1696017443
::res://Assets/Sprites/::1696017875
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695686833::1696011935::1::::<><>::
::res://Scenes/::1696016713
main.tscn::PackedScene::9069834918938568700::1696016713::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png
Player.tscn::PackedScene::7394340583172684213::1696018085::0::1::::<><>::res://Scenes/Player.gd
Player.gd::GDScript::-1::1696018072::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1696017123
main.gd::GDScript::-1::1696017123::0::1::::<>Node2D<>::
