ea4bc82a6ad023ab7ee23ee620429895
::res://::1702337615
::res://Assets/::1702337583
SCB.mp3::AudioStreamMP3::8126783963338785148::1701999630::1701999651::1::::<><>::
test_inv 2.tres::Resource/Inventory_Data::200121051068363685::1698773368::0::1::::<><>::res://Scripts/Inventory_Data.gd<>uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd
test_inv.tres::Resource/Inventory_Data::200121051068363685::1702337583::0::1::::<><>::res://Scripts/Inventory_Data.gd<>uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd<>uid://wxf3ndmhvads::::res://Assets/Items/shovel.tres<>uid://mjdvplisojkp::::res://Assets/Items/coin.tres
::res://Assets/Events/::1702001577
MakeBuildingResource.tres::Resource/RandomEvent::9183040822616292634::1702001577::0::1::::<><>::res://Scripts/Events/RandomEvent.gd
RepairFoundation.tres::Resource/RandomEvent::6437413113149207017::1701733223::0::1::::<><>::res://Scripts/Events/RandomEvent.gd
::res://Assets/Items/::1702337583
coin.tres::Resource/Item_Data::861065981324427991::1702337583::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://bmxk58yb5wis2::::res://Assets/Sprites/Coin.png
shovel.tres::Resource/Item_Data::1591989523566626768::1702337583::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://jgr03vdlb335::::res://Assets/Sprites/DiamondShovelUI.png
tnt.tres::Resource/Item_Data::6226434678426957721::1701733223::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Assets/Sprites/::1702337583
building_temp.png::CompressedTexture2D::1928795423545736337::1696373339::1696373345::1::::<><>::
Coin.png::CompressedTexture2D::3276830009869936847::1702337583::1702337583::1::::<><>::
DiamondShovel.png::CompressedTexture2D::1284381778215956570::1702337583::1702337583::1::::<><>::
DiamondShovelUI.png::CompressedTexture2D::645164196237077790::1702337583::1702337583::1::::<><>::
DirtShovel.png::CompressedTexture2D::8977476295541904362::1702337583::1702337583::1::::<><>::
DirtShovelUI.png::CompressedTexture2D::6582825348516860986::1702337583::1702337583::1::::<><>::
Guy(moving).png::CompressedTexture2D::327726356781955037::1702337583::1702337583::1::::<><>::
Guy.png::CompressedTexture2D::2032646931585646762::1702337583::1702337583::1::::<><>::
inv_tile.png::CompressedTexture2D::6507257321006768348::1698773368::1698782437::1::::<><>::
IronShovel.png::CompressedTexture2D::5679271224596226129::1702337583::1702337583::1::::<><>::
IronShovelUI.png::CompressedTexture2D::7508588763910366834::1702337583::1702337583::1::::<><>::
PurpleShovel.png::CompressedTexture2D::1361902446902372183::1702337583::1702337583::1::::<><>::
PurpleShovelUI.png::CompressedTexture2D::4634815961150405088::1702337583::1702337583::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695686994::1695738317::1::::<><>::
TNT.png::CompressedTexture2D::6982714527931184014::1698773368::1698773368::1::::<><>::
TNT_spritesheet.png::CompressedTexture2D::4400693566354327537::1698773368::1698782437::1::::<><>::
::res://Scenes/::1702337583
Building.tscn::PackedScene::8854860567670560005::1702002780::0::1::::<><>::res://Scripts/Building.gd
Events.gd::GDScript::-1::1701733223::0::1::::<>Node<>::
Events.tscn::PackedScene::226245233798915828::1702002780::0::1::::<><>::res://Scripts/Events/RandomEvent.gd
Inventory.tscn::PackedScene::1613630777733497967::1698971440::0::1::::<><>::res://Scripts/Inventory.gd
main.tscn::PackedScene::9069834918938568700::1702337583::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://w8wi7hbk2n4j::::res://Scenes/Inventory.tscn<>uid://dvadf3f78k2op::::res://Scenes/tnt.tscn<>uid://c36716wbyhm8::::res://Assets/test_inv.tres<>res://Scripts/InventoryInterface.gd<>uid://dyfmi3mxfpa4d::::res://Scenes/Building.tscn<>uid://d33llt3ps7d5s::::res://Assets/Events/MakeBuildingResource.tres<>res://Scripts/Timer.gd<>res://Scenes/Events.gd<>uid://cxyliu83bb810::::res://Assets/Events/RepairFoundation.tres<>res://Scripts/MakeBuilding.gd<>res://Scripts/RepairFoundation.gd<>uid://dn1w7d5enj7gy::::res://Assets/SCB.mp3
Player.tscn::PackedScene::7394340583172684213::1702337583::0::1::::<><>::res://Scripts/Player.gd<>uid://37vnscucrgde::::res://Assets/Sprites/Guy.png<>uid://ew0utvmkc8g4::::res://Assets/Sprites/Guy(moving).png
Slot.tscn::PackedScene::6733174981417020674::1698786514::0::1::::<><>::res://Scripts/Slot.gd<>uid://cyyftvol8vaca::::res://Assets/Sprites/inv_tile.png
tnt.tscn::PackedScene::8633420327302090615::1702337583::0::1::::<><>::res://Scripts/tnt.gd<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png
tnt_proj.tscn::PackedScene::8329403265093849995::1702002780::0::1::::<><>::res://Scripts/TNT_Proj.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Scripts/::1702337583
Building.gd::GDScript::-1::1701999838::0::1::::<>RigidBody2D<>::
Globals.gd::GDScript::-1::1702337583::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1702337583::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1698681712::0::1::::<>Control<>::
Inventory_Data.gd::GDScript::-1::1698681712::0::1::::Inventory_Data<>Resource<>::
Item_Data.gd::GDScript::-1::1698786318::0::1::::Item_Data<>Resource<>::
main.gd::GDScript::-1::1702337583::0::1::::<>Node2D<>::
MakeBuilding.gd::GDScript::-1::1702002013::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1702337583::0::1::::<>CharacterBody2D<>::
RepairFoundation.gd::GDScript::-1::1700528414::0::1::::<>Node2D<>::
Slot.gd::GDScript::-1::1702337583::0::1::::<>PanelContainer<>::
Slot_Data.gd::GDScript::-1::1702337583::0::1::::Slot_Data<>Resource<>::
Tiles.gd::GDScript::-1::1702337583::0::1::::<>Node<>::
Timer.gd::GDScript::-1::1701733223::0::1::::<>Timer<>::
tnt.gd::GDScript::-1::1702337583::0::1::::<>Node2D<>::
TNT_Proj.gd::GDScript::-1::1701744506::0::1::::<>RigidBody2D<>::
::res://Scripts/Events/::1701733223
RandomEvent.gd::GDScript::-1::1701733223::0::1::::RandomEvent<>Resource<>::
::res://Scripts/UI/::1698786539
