ea4bc82a6ad023ab7ee23ee620429895
::res://::1700184103
::res://Assets/::1700186903
test_inv.tres::Resource/Inventory_Data::200121051068363685::1700186903::0::1::::<><>::res://Scripts/Inventory_Data.gd<>uid://cuyep7xwtjd18::::res://Assets/Items/tnt.tres<>res://Scripts/Slot_Data.gd<>uid://wxf3ndmhvads::::res://Assets/Items/shovel.tres<>uid://mjdvplisojkp::::res://Assets/Items/coin.tres
::res://Assets/Items/::1700186903
coin.tres::Resource/Item_Data::861065981324427991::1700186903::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://bmxk58yb5wis2::::res://Assets/Sprites/Coin.png
shovel.tres::Resource/Item_Data::1591989523566626768::1700182617::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://d044doexg7s3s::::res://Assets/Sprites/Shovel.png
tnt.tres::Resource/Item_Data::6226434678426957721::1700182617::0::1::::<><>::res://Scripts/Item_Data.gd<>uid://c6qqj2a86jjtm::::res://Assets/Sprites/TNT.png
::res://Assets/Sprites/::1700528367
building_temp.png::CompressedTexture2D::1928795423545736337::1700182558::1700182558::1::::<><>::
Coin.png::CompressedTexture2D::3276830009869936847::1700186797::1700186805::1::::<><>::
DiamondShovel.png::CompressedTexture2D::1284381778215956570::1700182558::1700528393::1::::<><>::
DirtShovel.png::CompressedTexture2D::8977476295541904362::1700528224::1700528393::1::::<><>::
inv_tile.png::CompressedTexture2D::6507257321006768348::1698702947::1698702947::1::::<><>::
IronShovel.png::CompressedTexture2D::5679271224596226129::1700528367::1700528393::1::::<><>::
PurpleShovel.png::CompressedTexture2D::1361902446902372183::1700528346::1700528393::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695683233::1696008335::1::::<><>::
TNT.png::CompressedTexture2D::6982714527931184014::1698702947::1698702947::1::::<><>::
TNT_spritesheet.png::CompressedTexture2D::4400693566354327537::1700182558::1700182558::1::::<><>::
::res://Scenes/::1700527979
Building.tscn::PackedScene::8854860567670560005::1700527979::0::1::::<><>::res://Scripts/Building.gd
Inventory.gd::GDScript::-1::1698702947::0::1::::<>PanelContainer<>::
Inventory.tscn::PackedScene::5416075228857483314::1700527978::0::1::::<><>::res://Scripts/Inventory.gd
main.tscn::PackedScene::9069834918938568700::1700527978::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn<>uid://cjft75xkel4be::::res://Scenes/Inventory.tscn<>uid://cktg4ln26tguc::::res://Scenes/tnt.tscn<>uid://c36716wbyhm8::::res://Assets/test_inv.tres<>res://Scripts/InventoryInterface.gd<>uid://dyfmi3mxfpa4d::::res://Scenes/Building.tscn
Player.tscn::PackedScene::7394340583172684213::1700527978::0::1::::<><>::res://Scripts/Player.gd
Slot.tscn::PackedScene::6733174981417020674::1700527978::0::1::::<><>::res://Scripts/Slot.gd<>uid://cyyftvol8vaca::::res://Assets/Sprites/inv_tile.png
tnt.tscn::PackedScene::5514369670181748714::1700527979::0::1::::<><>::res://Scripts/tnt.gd<>uid://b3xy1r1uk2tfd::::res://Assets/Sprites/TNT_spritesheet.png
::res://Scripts/::1700186472
Building.gd::GDScript::-1::1700182558::0::1::::<>RigidBody2D<>::
Inventory.gd::GDScript::-1::1698702947::0::1::::<>PanelContainer<>::
InventoryInterface.gd::GDScript::-1::1698702947::0::1::::<>Control<>::
Inventory_Data.gd::GDScript::-1::1698702947::0::1::::Inventory_Data<>Resource<>::
Item_Data.gd::GDScript::-1::1700182558::0::1::::Item_Data<>Resource<>::
main.gd::GDScript::-1::1700185878::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1700186472::0::1::::<>CharacterBody2D<>::
Globals.gd::GDScript::-1::1700184278::0::1::::<>Node<>::
Slot.gd::GDScript::-1::1700182558::0::1::::<>PanelContainer<>::
Slot_Data.gd::GDScript::-1::1700185144::0::1::::Slot_Data<>Resource<>::
Tiles.gd::GDScript::-1::1700184050::0::1::::<>Node<>::
tnt.gd::GDScript::-1::1700182558::0::1::::<>Node2D<>::
