ea4bc82a6ad023ab7ee23ee620429895
::res://::1696288834
::res://Assets/::1696017443
::res://Assets/Sprites/::1696297699
inv_tile.png::CompressedTexture2D::6507257321006768348::1696297699::1696297702::1::::<><>::
temp_tilesheet.png::CompressedTexture2D::2551071519024865256::1695686833::1696011935::1::::<><>::
::res://Scenes/::1696296139
main.tscn::PackedScene::9069834918938568700::1696293615::0::1::::<><>::res://Scripts/main.gd<>uid://bcl01mesrjvho::::res://Assets/Sprites/temp_tilesheet.png<>uid://ddl4ydxuxroyv::::res://Scenes/Player.tscn
Player.tscn::PackedScene::7394340583172684213::1696293646::0::1::::<><>::res://Scripts/Player.gd
Inventory.tscn::PackedScene::8113604992997529685::1696296139::0::1::::<><>::
::res://Scripts/::1696293646
main.gd::GDScript::-1::1696293646::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1696290606::0::1::::<>CharacterBody2D<>::
Tiles.gd::GDScript::-1::1696272860::0::1::::<>Node<>::
