[gd_scene load_steps=6 format=3 uid="uid://ddl4ydxuxroyv"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_gfk72"]
[ext_resource type="Texture2D" uid="uid://37vnscucrgde" path="res://Assets/Sprites/Guy.png" id="2_d4xy0"]
[ext_resource type="Texture2D" uid="uid://ew0utvmkc8g4" path="res://Assets/Sprites/Guy(moving).png" id="3_l31bt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1kyi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d4xy0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l31bt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb4d0"]
size = Vector2(23.25, 53)

[node name="Player" type="CharacterBody2D"]
top_level = true
collision_layer = 2
script = ExtResource("1_gfk72")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.500001, -28.5)
scale = Vector2(1.23913, 1.23913)
sprite_frames = SubResource("SpriteFrames_1kyi5")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.75, -26)
shape = SubResource("RectangleShape2D_pb4d0")

[node name="Hurtbox" type="Area2D" parent="." groups=["player"]]
collision_layer = 3
collision_mask = 11

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(6.375, -26.5)
shape = SubResource("RectangleShape2D_pb4d0")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
